# SAO

./: server.bks
app/: build.gradle
app/src/androidTest/java/com/qzhou/sao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qzhou/sao/Adapter/: ButtonAdapter.java  CommentAdapter.java  HomeAdapter.java  HonzronalAdapter.java  MainAdapter.java  RecommodAdapter.java  TopAdapter.java  VideoAdapter.java  WtAdapter.java
app/src/main/java/com/qzhou/sao/Base/: BaseActicity.java  BaseFragment.java  MyApp.java
app/src/main/java/com/qzhou/sao/Bean/: ButtonBean.java  Data.java  Display.java  Headers.java  Hits.java  HomeData.java  Key_info.java  Keyinfo.java  Tab.java  Tab_list.java  Tokens.java  TouBean.java
app/src/main/java/com/qzhou/sao/Custom/: SampleCoverVideo.java  WelcomeView.java
app/src/main/java/com/qzhou/sao/Entity/: TabEntity.java
app/src/main/java/com/qzhou/sao/InterfacePackage/: NewsOnItemClickListener.java  OnItemClickListener.java
app/src/main/java/com/qzhou/sao/Net/: NetWork.java  Okhttp3Utils.java  Request_Interface.java  RetifitUtils.java  SSLSocketClient.java  SslContextFactory.java
app/src/main/res/anim/: anim_get_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: centernews_shape.xml  selector_play_video.xml  splash.xml  video_progressbg.xml
app/src/main/res/drawable-v24/: video_seek_progressbg.xml
app/src/main/res/layout/: activity_ad.xml  activity_main.xml  activity_newsdata.xml  activity_splash.xml  activity_test.xml  activity_video_detatil.xml  activity_webview.xml  fragment_home.xml  fragment_me.xml  fragment_msg.xml  fragment_news.xml  fragment_shop.xml  fragment_top.xml  fragment_wt.xml  item_ad.xml  item_ad_data.xml  item_aditem.xml  item_adiv.xml  item_banner.xml  item_btn.xml  item_btn_data.xml  item_button.xml  item_button1.xml  item_button_layout.xml  item_comment.xml  item_comment_empty.xml  item_horzontalrv.xml  item_horzontalrv_data.xml  item_layoutcenterpic.xml  item_layoutrightpic.xml  item_layouttext.xml  item_layoutthreepic.xml  item_other.xml  item_top.xml  item_top_data.xml  item_video.xml  page_loading.xml  page_net_error.xml  title_bar.xml  video_layout_cover.xml
app/src/main/res/raw/: server.bks
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qzhou/sao/: ExampleUnitTest.java
(+45 files in other folders)
