apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.qzhou.sao"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //网络框架
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'



    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.3'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'


    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'


    // 底部
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'

    //超级adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'


    implementation 'com.android.support:design:27+'


    //状态布局
    implementation 'com.github.nukc.stateview:library:1.5.0'
    // animator providers
    implementation 'com.github.nukc.stateview:animations:1.0.1'


    //xRecycleView
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.9'

    //跑马灯广告
    implementation 'com.oushangfeng:MarqueeLayout:1.0.8'

//    cardView
    implementation 'com.android.support:cardview-v7:27+'

    //视频播放
    implementation 'com.shuyu:GSYVideoPlayer:5.0.1'



}
