<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.qzhou.sao.Custom.WelcomeView
        android:id="@+id/logo"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <RelativeLayout
        android:layout_above="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/im_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitStart" />
        <ImageView
            android:id="@+id/skip"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="100dp"
            android:src="@mipmap/splash_skip_btn_bg"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </RelativeLayout>



</RelativeLayout>