<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.qzhou.sao.Custom.SampleCoverVideo
        android:transitionName="share"
        android:id="@+id/scv_video_detatil"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.qzhou.sao.Custom.SampleCoverVideo>


</LinearLayout>