<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/touxiang"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher" />



    <TextView
        android:id="@+id/username"
        android:textColor="@color/blue"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/touxiang"
        android:text="用户名" />

    <ImageView
        android:id="@+id/zan"

        android:src="@mipmap/zan"
        android:layout_toLeftOf="@+id/zan_count"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/zan_count"
        android:text="10"
        android:textSize="10sp"
        android:textColor="@color/blue"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_toRightOf="@+id/touxiang"
        android:text="转发了" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_below="@+id/comment"
        android:layout_toRightOf="@+id/touxiang"
        android:id="@+id/pinglunDate"
        android:text="昨天10：13" />


</RelativeLayout>