<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<com.youth.banner.Banner
    android:id="@+id/sliderBanner"
    android:layout_width="match_parent"
    app:indicator_drawable_selected="@drawable/selectovel"
    app:indicator_drawable_unselected="@drawable/ovel"
    android:layout_height="150dp"></com.youth.banner.Banner>

</LinearLayout>