<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/NewsIsTop"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="置顶"
        android:textColor="@color/tb"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/NewsFrom"
        android:layout_width="wrap_content"
        android:layout_height="20dp"

        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/NewsIsTop"
        android:text="中新网移动版" />

    <TextView
        android:id="@+id/NewsPinglun"
        android:layout_width="wrap_content"
        android:layout_height="20dp"

        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/NewsFrom"
        android:text="1020评论" />

    <TextView
        android:id="@+id/NewsTime"
        android:layout_width="wrap_content"
        android:layout_height="20dp"

        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/NewsPinglun"
        android:text="5分钟前" />


</RelativeLayout>